{
  "name": "comp308-devops-project",
  "version": "1.0.0",
  "description": "DevOps implementation for COMP308 project with Jest and Supertest",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "dev:start": "NODE_ENV=development node app.js",
    "dev:watch": "NODE_ENV=development nodemon app.js",
    "dev:test": "NODE_ENV=development jest --coverage",
    "dev:lint": "NODE_ENV=development eslint .",
    "qa:start": "NODE_ENV=qa node app.js",
    "qa:test": "NODE_ENV=qa jest --coverage",
    "staging:start": "NODE_ENV=staging node app.js",
    "staging:test": "NODE_ENV=staging jest --coverage",
    "prod:start": "NODE_ENV=production node app.js",
    "prod:test": "NODE_ENV=production jest --coverage"
  },
  "keywords": [
    "devops",
    "nodejs",
    "express",
    "azure-devops",
    "ci/cd"
  ],
  "author": "ketap2 <kpate941@my.centennialcollege.ca>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
